[tox]
envlist = py{38,39,310}
minversion = 4.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    check-manifest
    pytest
    pytest-cov
    coveralls
commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig'
    python setup.py check -m -s
    pytest --cov=src --cov-report=term-missing tests {posargs}
    coveralls
